; ======================================================================================================================
; Está información se utiliza para añadir propiedades y configuraciones a la estructura del sistema. Puede modificarla
; de acuerdo a su criterio.
;
; El archivo se divide en 3 secciones: production, testing y development
; ======================================================================================================================

[production]

; Siglas del sistema, REQUERIDO
sistema.siglado = scef
; nombre del sistema, REQUERIDO
sistema.titulo = Sistema de Control de Emisión de Fichas

; analistas encargado de este desarrollo
sistema.mail.analista[] = juanfd@ferrominera.com
sistema.mail.analista[] = fmo16554@ferrominera.com

; ======================================================================================================================
; MENÚ DEL SISTEMA
; ======================================================================================================================
; En el menú el atributo PRIVILEGE, nos indica lo siguiente:
;
; PUBLIC:    Indica que cualquiera visualizar la página y no requiere autenticación.
;
; PRIVATE:   Requiere de permisos especiales y tiene que pertenecer a un ROL o GRUPO.
;            Se controla por ZFSASIN, BASIC o INTERNAL.
;
; PROTECTED: Sólo requiere que el usuario este autenticado.

; Recurso de Entrada o Bienvenida

resources.navigation.pages.fichas.label = Fichas
resources.navigation.pages.fichas.uri = #
resources.navigation.pages.fichas.imageparams.src = ico_datos_basicos.png

resources.navigation.pages.fichas.pages.solicitarficha.label = Emitir Ficha
resources.navigation.pages.fichas.pages.solicitarficha.controller = ficha
resources.navigation.pages.fichas.pages.solicitarficha.action = solicitar
resources.navigation.pages.fichas.pages.solicitarficha.privilege = private

resources.navigation.pages.fichas.pages.inactivar.label = Inactivar Ficha
resources.navigation.pages.fichas.pages.inactivar.controller = ficha
resources.navigation.pages.fichas.pages.inactivar.action = inactivar
resources.navigation.pages.fichas.pages.inactivar.privilege = private
resources.navigation.pages.fichas.pages.inactivar.display = false

; Fichas -> Foraneos
resources.navigation.pages.fichas.pages.solicitarfichaforanea.label = Emitir Ficha Foráneo
resources.navigation.pages.fichas.pages.solicitarfichaforanea.controller = foraneo
resources.navigation.pages.fichas.pages.solicitarfichaforanea.action = buscar
resources.navigation.pages.fichas.pages.solicitarfichaforanea.privilege = private

; Fichas -> Registrar Foraneo
resources.navigation.pages.fichas.pages.registrarforaneo.label = Registrar Foraneo
resources.navigation.pages.fichas.pages.registrarforaneo.controller = foraneo
resources.navigation.pages.fichas.pages.registrarforaneo.action = registrar
resources.navigation.pages.fichas.pages.registrarforaneo.privilege = private
resources.navigation.pages.fichas.pages.registrarforaneo.display = false

; Fichas -> Editar Foraneo
resources.navigation.pages.fichas.pages.editarforaneo.label = Editar Foraneo
resources.navigation.pages.fichas.pages.editarforaneo.controller = foraneo
resources.navigation.pages.fichas.pages.editarforaneo.action = editar
resources.navigation.pages.fichas.pages.editarforaneo.privilege = private
resources.navigation.pages.fichas.pages.editarforaneo.display = false

; Administración
resources.navigation.pages.administracion.label = Administración
resources.navigation.pages.administracion.uri = #
resources.navigation.pages.administracion.imageparams.src = ico_configuracion.png

; Administración -> Configuración del Sistema
resources.navigation.pages.administracion.pages.configuracionlistado.label = Configuración General
resources.navigation.pages.administracion.pages.configuracionlistado.controller = configuracion
resources.navigation.pages.administracion.pages.configuracionlistado.action = listado
resources.navigation.pages.administracion.pages.configuracionlistado.rol = administrador
resources.navigation.pages.administracion.pages.configuracionlistado.privilege = private

resources.navigation.pages.administracion.pages.configuracioneditar.label = Editar
resources.navigation.pages.administracion.pages.configuracioneditar.controller = configuracion
resources.navigation.pages.administracion.pages.configuracioneditar.action = editar
resources.navigation.pages.administracion.pages.configuracioneditar.rol = administrador
resources.navigation.pages.administracion.pages.configuracioneditar.privilege = private
resources.navigation.pages.administracion.pages.configuracioneditar.display = false

resources.navigation.pages.administracion.pages.configuraciondetalle.label = Detalle
resources.navigation.pages.administracion.pages.configuraciondetalle.controller = configuracion
resources.navigation.pages.administracion.pages.configuraciondetalle.action = detalle
resources.navigation.pages.administracion.pages.configuraciondetalle.rol = administrador
resources.navigation.pages.administracion.pages.configuraciondetalle.privilege = private
resources.navigation.pages.administracion.pages.configuraciondetalle.display = false

; Administración -> Motivos Inactivación
;resources.navigation.pages.administracion.pages.motivo.label = Motivos Inactivación
;resources.navigation.pages.administracion.pages.motivo.controller = motivo
;resources.navigation.pages.administracion.pages.motivo.action = listado
;resources.navigation.pages.administracion.pages.motivo.rol = administrador
;resources.navigation.pages.administracion.pages.motivo.privilege = private
;
;resources.navigation.pages.administracion.pages.motivo.pages.listado.label = Listado
;resources.navigation.pages.administracion.pages.motivo.pages.listado.controller = motivo
;resources.navigation.pages.administracion.pages.motivo.pages.listado.action = listado
;resources.navigation.pages.administracion.pages.motivo.pages.listado.rol = administrador
;resources.navigation.pages.administracion.pages.motivo.pages.listado.privilege = private
;
;resources.navigation.pages.administracion.pages.motivo.pages.crear.label = Crear
;resources.navigation.pages.administracion.pages.motivo.pages.crear.controller = motivo
;resources.navigation.pages.administracion.pages.motivo.pages.crear.action = crear
;resources.navigation.pages.administracion.pages.motivo.pages.crear.rol = administrador
;resources.navigation.pages.administracion.pages.motivo.pages.crear.privilege = private
;
;resources.navigation.pages.administracion.pages.motivo.pages.editar.label = Editar
;resources.navigation.pages.administracion.pages.motivo.pages.editar.controller = motivo
;resources.navigation.pages.administracion.pages.motivo.pages.editar.action = editar
;resources.navigation.pages.administracion.pages.motivo.pages.editar.rol = administrador
;resources.navigation.pages.administracion.pages.motivo.pages.editar.privilege = private
;resources.navigation.pages.administracion.pages.motivo.pages.editar.display = false
;
;resources.navigation.pages.administracion.pages.motivo.pages.ajax_getmotivo.label = Obtener Motivos
;resources.navigation.pages.administracion.pages.motivo.pages.ajax_getmotivo.controller = ajax
;resources.navigation.pages.administracion.pages.motivo.pages.ajax_getmotivo.action = getmotivo
;resources.navigation.pages.administracion.pages.motivo.pages.ajax_getmotivo.privilege = protected
;resources.navigation.pages.administracion.pages.motivo.pages.ajax_getmotivo.display = false

; Administración -> Autorizados
resources.navigation.pages.administracion.pages.autorizado.label = Autorizados
resources.navigation.pages.administracion.pages.autorizado.controller = autorizado
resources.navigation.pages.administracion.pages.autorizado.action = cargamasiva
resources.navigation.pages.administracion.pages.autorizado.rol = administrador
resources.navigation.pages.administracion.pages.autorizado.privilege = private

resources.navigation.pages.administracion.pages.autorizado.pages.crear.label = Registrar
resources.navigation.pages.administracion.pages.autorizado.pages.crear.controller = autorizado
resources.navigation.pages.administracion.pages.autorizado.pages.crear.action = crear
resources.navigation.pages.administracion.pages.autorizado.pages.crear.rol = administrador
resources.navigation.pages.administracion.pages.autorizado.pages.crear.privilege = private

resources.navigation.pages.administracion.pages.autorizado.pages.cargamasiva.label = Carga Masiva
resources.navigation.pages.administracion.pages.autorizado.pages.cargamasiva.controller = autorizado
resources.navigation.pages.administracion.pages.autorizado.pages.cargamasiva.action = cargamasiva
resources.navigation.pages.administracion.pages.autorizado.pages.cargamasiva.rol = administrador
resources.navigation.pages.administracion.pages.autorizado.pages.cargamasiva.privilege = private

resources.navigation.pages.administracion.pages.autorizado.pages.resultadocarga.label = Resultado Carga
resources.navigation.pages.administracion.pages.autorizado.pages.resultadocarga.controller = autorizado
resources.navigation.pages.administracion.pages.autorizado.pages.resultadocarga.action = resultadocarga
resources.navigation.pages.administracion.pages.autorizado.pages.resultadocarga.rol = administrador
resources.navigation.pages.administracion.pages.autorizado.pages.resultadocarga.privilege = private
resources.navigation.pages.administracion.pages.autorizado.pages.resultadocarga.display = false

[testing : production]
resources.db.params.host = fmocal-webdb-1
resources.db.params.username = own_scef
resources.db.params.password = scefowncal1

[development : testing]
resources.db.params.host = fmodes-webdb-1
resources.db.params.username = own_scef
resources.db.params.password = own_scef

[local : development]
resources.db.params.host = localhost
resources.db.params.username = postgres
resources.db.params.password = postgres